sessionInfo()
R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Rocky Linux 9.3 (Blue Onyx)

Matrix products: default
BLAS:   /usr/local/bioinf/R/R-4.4.1/lib64/R/lib/libRblas.so 
LAPACK: /usr/local/bioinf/R/R-4.4.1/lib64/R/lib/libRlapack.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Vienna
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lmerTest_3.1-3          lme4_1.1-35.5           Matrix_1.7-0            broom.mixed_0.2.9.6     ggpubr_0.6.0           
 [6] GGally_2.2.1            readxl_1.4.3            ggpmisc_0.6.1           ggpp_0.5.8-1            pheatmap_1.0.12        
[11] yardstick_1.3.2         workflowsets_1.1.1      workflows_1.2.0         tune_1.3.0              parsnip_1.3.2          
[16] modeldata_1.4.0         dials_1.4.0             scales_1.3.0            broom_1.0.8             themis_1.0.3           
[21] recipes_1.3.1           viridis_0.6.5           viridisLite_0.4.2       janitor_2.2.1           rsample_1.3.0          
[26] microbiomeMarker_1.10.0 phyloseq_1.48.0         lubridate_1.9.3         forcats_1.0.0           stringr_1.5.1          
[31] dplyr_1.1.4             purrr_1.0.2             readr_2.1.5             tidyr_1.3.1             tibble_3.2.1           
[36] ggplot2_3.5.2           tidyverse_2.0.0        

loaded via a namespace (and not attached):
  [1] IRanges_2.38.1                  gld_2.6.7                       nnet_7.3-19                     Biostrings_2.72.1              
  [5] TH.data_1.1-2                   vctrs_0.6.5                     energy_1.7-12                   digest_0.6.37                  
  [9] png_0.1-8                       shape_1.4.6.1                   proxy_0.4-27                    Exact_3.3                      
 [13] ggrepel_0.9.6                   parallelly_1.38.0               permute_0.9-7                   MASS_7.3-61                    
 [17] reshape2_1.4.4                  foreach_1.5.2                   BiocGenerics_0.50.0             withr_3.0.1                    
 [21] xfun_0.47                       ggfun_0.1.6                     survival_3.7-0                  doRNG_1.8.6                    
 [25] ggbeeswarm_0.7.2                MatrixModels_0.5-3              gmp_0.7-5                       tidytree_0.4.6                 
 [29] zoo_1.8-12                      GlobalOptions_0.1.2             gtools_3.9.5                    Formula_1.2-5                  
 [33] httr_1.4.7                      rstatix_0.7.2                   globals_0.16.3                  rhdf5filters_1.16.0            
 [37] rhdf5_2.48.0                    rstudioapi_0.17.1               UCSC.utils_1.0.0                generics_0.1.3                 
 [41] base64enc_0.1-3                 S4Vectors_0.42.1                zlibbioc_1.50.0                 ScaledMatrix_1.12.0            
 [45] GenomeInfoDbData_1.2.12         SparseArray_1.4.8               ade4_1.7-23                     doParallel_1.0.17              
 [49] evaluate_1.0.0                  S4Arrays_1.4.1                  hms_1.1.3                       glmnet_4.1-8                   
 [53] GenomicRanges_1.56.1            irlba_2.3.5.1                   colorspace_2.1-1                polynom_1.4-1                  
 [57] magrittr_2.0.3                  snakecase_0.11.1                ggtree_3.12.0                   lattice_0.22-6                 
 [61] future.apply_1.11.2             SparseM_1.84-2                  DECIPHER_3.0.0                  lhs_1.2.0                      
 [65] scuttle_1.14.0                  matrixStats_1.4.1               ROSE_0.0-4                      class_7.3-22                   
 [69] Hmisc_5.1-3                     pillar_1.10.2                   nlme_3.1-166                    iterators_1.0.14               
 [73] decontam_1.24.0                 GPfit_1.0-9                     caTools_1.18.3                  compiler_4.4.1                 
 [77] beachmat_2.20.0                 plotROC_2.3.1                   stringi_1.8.4                   biomformat_1.32.0              
 [81] gower_1.0.1                     DescTools_0.99.60               minqa_1.2.8                     SummarizedExperiment_1.34.0    
 [85] plyr_1.8.9                      crayon_1.5.3                    abind_1.4-8                     scater_1.32.1                  
 [89] gridGraphics_0.5-1              locfit_1.5-9.10                 haven_2.5.4                     bit_4.5.0                      
 [93] mia_1.12.0                      rootSolve_1.8.2.4               sandwich_3.1-1                  codetools_0.2-20               
 [97] multcomp_1.4-26                 BiocSingular_1.20.0             e1071_1.7-16                    lmom_3.2                       
[101] GetoptLong_1.0.5                multtest_2.60.0                 MultiAssayExperiment_1.30.3     splines_4.4.1                  
[105] metagenomeSeq_1.46.0            circlize_0.4.16                 Rcpp_1.0.14                     quantreg_5.98                  
[109] sparseMatrixStats_1.16.0        DiceDesign_1.10                 cellranger_1.1.0                knitr_1.48                     
[113] clue_0.3-65                     fs_1.6.4                        listenv_0.9.1                   checkmate_2.3.2                
[117] DelayedMatrixStats_1.26.0       Rdpack_2.6.1                    expm_1.0-0                      ggsignif_0.6.4                 
[121] gsl_2.1-8                       ggplotify_0.1.2                 statmod_1.5.0                   tzdb_0.4.0                     
[125] pkgconfig_2.0.3                 tools_4.4.1                     rbibutils_2.2.16                DBI_1.2.3                      
[129] numDeriv_2016.8-1.1             fastmap_1.2.0                   rmarkdown_2.28                  grid_4.4.1                     
[133] patchwork_1.3.0                 ggstats_0.7.0                   carData_3.0-5                   rpart_4.1.23                   
[137] farver_2.1.2                    mgcv_1.9-1                      yaml_2.3.10                     MatrixGenerics_1.16.0          
[141] foreign_0.8-87                  cli_3.6.5                       stats4_4.4.1                    lifecycle_1.0.4                
[145] Biobase_2.64.0                  mvtnorm_1.3-1                   bluster_1.14.0                  lava_1.8.0                     
[149] backports_1.5.0                 BiocParallel_1.38.0             timechange_0.3.0                gtable_0.3.6                   
[153] rjson_0.2.23                    ANCOMBC_2.6.0                   parallel_4.4.1                  ape_5.8                        
[157] limma_3.60.4                    CVXR_1.0-15                     jsonlite_1.8.9                  bitops_1.0-8                   
[161] bit64_4.5.2                     yulab.utils_0.1.7               vegan_2.6-8                     BiocNeighbors_1.22.0           
[165] TreeSummarizedExperiment_2.12.0 timeDate_4041.110               lazyeval_0.2.2                  htmltools_0.5.8.1              
[169] glue_1.8.0                      Wrench_1.22.0                   XVector_0.44.0                  treeio_1.28.0                  
[173] gridExtra_2.3                   boot_1.3-31                     igraph_2.1.4                    R6_2.5.1                       
[177] DESeq2_1.44.0                   SingleCellExperiment_1.26.0     gplots_3.1.3.1                  Rmpfr_0.9-5                    
[181] cluster_2.1.6                   rngtools_1.5.2                  Rhdf5lib_1.26.0                 aplot_0.2.3                    
[185] GenomeInfoDb_1.40.1             ipred_0.9-15                    nloptr_2.1.1                    DirichletMultinomial_1.46.0    
[189] DelayedArray_0.30.1             tidyselect_1.2.1                vipor_0.4.7                     htmlTable_2.4.3                
[193] car_3.1-2                       future_1.34.0                   rsvd_1.0.5                      munsell_0.5.1                  
[197] KernSmooth_2.23-24              furrr_0.3.1                     data.table_1.17.4               htmlwidgets_1.6.4              
[201] ComplexHeatmap_2.20.0           RColorBrewer_1.1-3              rlang_1.1.6                     hardhat_1.4.1                  
[205] beeswarm_0.4.0                  prodlim_2024.06.25 